<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <meta charset="UTF-8">
    <style> 
        body{
            width: 100%;
            height: auto;
            font-family: "Times New Roman" sans-serif;
        }

        article{
            margin: auto;
            padding: 20px 10px;
            display: block;
            box-shadow:2px 2px 10px blue;
            width: 90%;
            height: auto;
        }

        #volt{
            width: 17%;
            margin: 10px;
        }

        p{
            padding: 0 20px;
			text-align: justify;
        }
        article h1{
            text-align: center;
            padding: 10px;
			font-size: 40px;
			color: white;
			text-shadow: 1px 1px black;
			background-color: rgb(39, 24, 179);
            
        }
        article h2{
            border-bottom: 2px solid chartreuse;
            text-align: center;
            padding-left: 20px;
            margin: 15px 0;
            font-style: italic;
			font-size: 25px;
			color: rgb(39, 24, 179);

        }
        
        article a{
            border-bottom: 2px solid chartreuse;
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            font-size: 25px;
        }

    </style>
    
</head>
<body>
    <a href="index.html">
        <img src="imagem/voltar.png" id="volt">
        </a>

    <article class="expe">
        <h1>Experiência</h1>
        <h2>Experiências Profissionais</h2>

        <p>
            Algumas Experiências minhas consistem em profissões que não a qual estudo atualmente:
            <br>
            <br>
            * Trabalhei durante quase 2 anos em uma Empresa de Segurança Eletrônica, Sistal Segurança Eletrônica,ao qual desempenhava servicos,como,Instalação,Manutenção,de equipamentos como Paradox,Intelbras,JFL,LuxVision,etc.
            <br>
            <br>
            Mais atualmente estou me dedicando aos estudos com afinco,HTML5,CSS3,JavaScript,Entre outras Tecnologias,Criando Projetos e ainda possuo um repositório no GitHub;
            Na pagina Inicial também possui o Link.
            <br>
            <br>
            <a href="https://github.com/deco79">LINK GITHUB</a>

        </p>


    </article>
    
</body>
</html>