<!DOCTYPE html>
<html lang="en">
<head>
    <title>Informações Sobre</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            width: 100%;
            height: auto;
            font-family: "Times New Roman" sans-serif;
        }

        article{ 
            margin: auto;
            padding: 20px 10px;
            display: block;
            box-shadow:2px 2px 10px blue;
            width: 90%;
            height: auto;
        }

        #volt{
            width: 17%;
            margin: 10px;
        }

        #dankic{
            opacity: 0.3;
            width: 60%;
            position: absolute;
            left: 20%;
            top: 60%;
        }

        #digi{
            width: 70%;
            position: absolute;
            left: 20%;
            top: 150%;
            opacity: 0.4;
        }

        p{
            padding-left: 20px;
			text-align: justify;
        }
        article h1{
            text-align: center;
            padding: 10px;
			font-size: 40px;
			color: white;
			text-shadow: 1px 1px black;
			background-color: rgb(39, 24, 179);
            
        }
        article h2{
            border-bottom: 2px solid chartreuse;
            text-align: center;
            padding-left: 20px;
            margin: 15px 0;
            font-style: italic;
			font-size: 25px;
			color: rgb(39, 24, 179);

        }
        

    </style>
</head>

<body>
    
    <article id="cursos">
        <a href="index.html">
        <img src="imagem/voltar.png" id="volt">
        </a>

        <h1>Cursos</h1>
        <h2>Desenvolvedor Full Stack-Danki-Code</h2>

            <p>
                Realizando Curso da Danki-Code Full Stack,ano 2020 com previsão de termino em Novembro de 2020:
                <br>
                -Curso Full-Stack Completo-
                <br>
                Algumas tecnologias contidas no Curso:
                <br>
                <br>
                * HTML5
                <br>
                * CSS3
                <br>
                * JavaScript
                <br>
                * Logica de Programação
                <br>
                * JQuery
                <br>
                * Photoshop
                <br>
                * Flexbox Layout e Frameworks
                <br>
                * Bootstrap
                <br>
                * Frameworks JavaScript
                <br>
                * JQuery Mobile
                <br>
                * Node JS
                <br>
                * UX e UI
                <br>
                * Angular  
                <br>
                * PHP
                <br>
                * Webdesigner
                <br>
                <br>
                Varios Projetos do zero ao avançado nivel profissional,como projetos de chat de video plataforma EAD,Media de Streaming com banco de dados,Projetos mobile com JavaScript,entre outros... 
            </p>    
            <img src="imagem/danki.jpg" id="dankic">
                <h2>Desenvolvedor Full Stack SP TEch Digital Inovation One</h2>
                
                    <p>
                        Realizando Curso da Digital Inovation One Full Stack,ano 2020 com previsão de termino em Novembro de 2020:
                        <br>
                        -Curso Front-End Completo-
                        <br>
                        Algumas tecnologias contidas no Curso:
                        <br>
                        <br>
                        * HTML5
                        <br>
                        * CSS3
                        <br>
                        * JavaScript
                        <br>
                        * Logica de Programação
                        <br>
                        * Bootstrap
                        <br>
                        * Frameworks JavaScript
                        <br>
                        * Arquitetura de software
                        <br>
                        * React
                        <br>
                        * Node JS
                        <br>
                        * UX e UI
                        <br>
                        * Angular
                        <br>
                        <br>
                        Varios Projetos do zero ao avançado nivel profissional,como projetos de chat de video plataforma EAD,Media de Streaming com banco de dados,Projetos mobile com JavaScript,entre outros... 
                    </p>
                   <img src="imagem/digital.png" id="digi">
                        <h2>Cloud Computing Digital Inovation One</h2>
                        
                            <p>
                                Completado Curso da Digitak Inovation One Cloud Computing,ano 2020 com termino em Agosto de 2020:
                                <br>
                                -Curso Cloud Computing Basico-
                                <br>
                                Algumas tecnologias contidas no Curso:
                                <br>
                                <br>
                                * Fundamentos da Computação em Nuvem
                                <br>
                                * Fundamentos no Azure
                                <br>
                                * Conceitos Serveless e Azure Functions 
                                <br>
                                * Azure Static e Github
                                <br>
                                <br>
                                Fundamentos apresentados no curso com Cloud Computing,Principalmente Azure
                            </p>
                        </div>
                        <a href="index.html">
                        <img src="imagem/voltar.png" id="volt">
                        </a>
                </article>
        
</body>
</html>